<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <h3 align="center">
            <font face="sans serif" size="30">
                <button style="block-size: 40px; padding: 12px;">
                    <a href="About.html" style="text-decoration: none;">HOME</a>
                </button>
                &nbsp;
            <button style="block-size: 40px;">
                <a href="#" style="text-decoration: none;">LIFE STORIES</a>
            </button>
                &nbsp;
                <button style="block-size: 40px;">
                    <a href="#" style="text-decoration: none;">TESTIMONY</a>
                </button>
            </font>
        </h3>
      </nav>
    <div class="container">
              
          <style>
            .container{
                background-color: white;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
                padding-top: 20px;
            }
            nav{
                padding-left: 40px;
                display: flex;
                background-color: blue
            }
            nav button{
                border-radius: 10px;
            }
            nav button :hover{
                color: red;
            }
            nav a{
                color: blue;
            }
            p{
                padding: 40px;
            }
            .container1{
                width: 100%;
                height: 100vh;
            }
            .banner{
                width: 100%;
                height: 70vh;
                background-image: url(images/cmpstudent.jpg);
                background-size: cover;
                background-position: 69%;
            }
            .banner-text{
                padding-top: 100px;
                margin-left: 50px;
            }
            .container1 h1{
                text-align: center;
                font-family: sans-serif;
            }
            
            
          </style>
        
            <div align="center">
                <h1>A true Life of a Queen</h1>
                <img src="images/priscila.jpg" alt="" height="400" width="200">
            </div>
            <p>
                <font face="arial" size="4">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  At about noon african time, there was a great rain fall in the
                  city of
                  Abuja Nigeria on an election day where a new government was sworn in.
                  Everyone was scared of the sudden changes and tribulations which left
                  many Nigerian citizens in great grif,fear and regret. Most citizens
                  testified it was a sign of a bad omen because of how strange and
                  sudden
                  it all occured in just less than 24hrs. Prices of food stuff
                  became unaffordable for the masses life became worst and the future
                  became so dark and dozzy. These unbearable conditions led to the lost
                  of lifes and properties, kidnapping and fruad became the only source 
                  of survival because there was no hope for the youths and the masses
                  but its said that the youth are the leaders of tomorrow which turned
                  the mind of the masses never to believe in that again.
                  At exactly 10pm in the night a beautiful woman was rushed to the
                  pharmacist by her only son for some medical care,tho
                  she was ill and diagnosed of maleria fever. After some couple of hours
                  she passed away because the health personal refused treating her 
                  for some financial reasons then life became meaningless without the
                  existance of a mother. The only son of the beautiful woman was
                  abandoned by friends and family which made the orphan more stronger,
                  dedicated and never to giveup on his dreams. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Few months later, he met a beautiful woman on the green
                  app named Priscila who gave
                  him every reason to smile again and every reason to be succesful. she
                  inspired him, gave him a life and made him believe there is hope and
                  light in the future which made the young man realise there is no
                  better life out there in the street Most of the masses went on drug
                  pushing, prostitution, robbery, kidnapping, fraud to survive the
                  economy of the present government because that was the only way 
                  for quick cash and survival. Priscila and the only son of late mrs
                  katerine the deceased became more close, inlove and addicted to each
                  other. The young man never had a dream of getting back on track to
                  school when there was no hope and future for the masses 
                  beacuse of the economy crisis in the country and the whole world
                  at large which transpired
                  after the sudden demise of his mother, so priscila took this
                  challenge upon her self for she was heartbroken of the situation
                  surrounding the only son of mrs katerine. These two individuals never
                  met or seen eachother in physical before but only communicates on
                  facetime and voice calls on the green app. The young man was inspired
                  and supported in many ways to get back on track to school and his
                  dreams
                </font>
            </p>
    </div>

    <div class="container1">
        <div class="banner">

        </div>
        <h1>First Day in School</h1>
    </div>
    
    
</body>
</html>